{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}